### ISSUE TITLE
(lldb) crash when enabling Localytics integration

### ISSUE THREAD

**Issue by visini** [segmentio/analytics-ios#259]
I am using v1.10.4 in a Swift project. I am using multiple integrations, but when I try to enable Localytics from the dashboard, it will crash when trying to launch the app.

Backtrace below:

```
(lldb) bt
* thread #3: tid = 0x2ba998, 0x00000001951fc0b4 libobjc.A.dylib`objc_retain + 20, queue = 'io.segment.analytics', stop reason = EXC_BAD_ACCESS (code=1, address=0x20)
    frame #0: 0x00000001951fc0b4 libobjc.A.dylib`objc_retain + 20
    frame #1: 0x0000000100228624 MyApp`+[Localytics autoIntegrate:launchOptions:] + 308
  * frame #2: 0x00000001000f53c8 MyApp`-[SEGLocalyticsIntegration start](self=0x0000000174249fc0, _cmd=<unavailable>) + 136 at SEGLocalyticsIntegration.m:37
    frame #3: 0x00000001000f35fc MyApp`-[SEGAnalyticsIntegration updateSettings:](self=0x0000000174249fc0, _cmd=<unavailable>, settings=<unavailable>) + 96 at SEGAnalyticsIntegration.m:45
    frame #4: 0x00000001000e6d64 MyApp`-[SEGAnalytics updateIntegrationsWithSettings:](self=<unavailable>, _cmd=<unavailable>, settings=<unavailable>) + 400 at SEGAnalytics.m:223
    frame #5: 0x00000001000e6bb4 MyApp`-[SEGAnalytics setCachedSettings:](self=0x00000001754626c0, _cmd=<unavailable>, settings=<unavailable>) + 252 at SEGAnalytics.m:218
    frame #6: 0x00000001000e71a8 MyApp`__31-[SEGAnalytics refreshSettings]_block_invoke_2(.block_descriptor=0x0000000174258990) + 196 at SEGAnalytics.m:245
    frame #7: 0x0000000102238e30 libdispatch.dylib`_dispatch_call_block_and_release + 24
    frame #8: 0x0000000102238df0 libdispatch.dylib`_dispatch_client_callout + 16
    frame #9: 0x0000000102243854 libdispatch.dylib`_dispatch_queue_drain + 1388
    frame #10: 0x000000010223c120 libdispatch.dylib`_dispatch_queue_invoke + 132
    frame #11: 0x000000010224575c libdispatch.dylib`_dispatch_root_queue_drain + 700
    frame #12: 0x0000000102246f18 libdispatch.dylib`_dispatch_worker_thread3 + 132
    frame #13: 0x0000000195a052e4 libsystem_pthread.dylib`_pthread_wqthread + 816
```

**Comment by visini** [comment]
Temporary workaround: Implement Localytics manually using their latest framework.

I'd still love if we can get to the bottom of this - integrating the framework manually is not the best option, when we would have the option to integrate via segment.

**Comment by pepibumur** [comment]
@visini I'm suffering the same crash. The point why we used SegmentIO is because you can use only one central SDK instead of having multiple reports. Do you think it's due to any bug with the Localytics framework?

**Comment by travisjeffery** [comment]
Hey guys, thanks for reporting the issue! I just pushed a new version of the SDK that should fix this issue. Can you try it and let me know? Thanks!

**Comment by distefam** [comment]
Confirmed that this fixes it. Thanks for the fast turnaround!

**Comment by pepibumur** [comment]
Thanks @travisjeffery

**Comment by ashish-nandha** [comment]
Hi,
I am integrating localytics(using Localytics.autoIntegrate()) in angularjs, first time its working fine but second time it crash the app.

Thanks,
Ashish N.
