### ISSUE TITLE
Crash in queuePayload / persistQueue

### ISSUE THREAD

**Issue by johnryan** [segmentio/analytics-ios#620]
I'm not sure if this is a segment bug or an apple bug but i figured i'd put it out there and see if anyone had any ideas as to what might be happening:

```
Thread 12 Crashed:
0   CoreFoundation                       0x0000000182e2e890 __CFTypeCollectionRetain + 40
1   CoreFoundation                       0x0000000182d51b44 _CFArrayReplaceValues + 348
2   CoreFoundation                       0x0000000182d6196c _CFAppendXML0 + 2360
3   CoreFoundation                       0x0000000182d61a88 _CFAppendXML0 + 2644
4   CoreFoundation                       0x0000000182d61a88 _CFAppendXML0 + 2644
5   CoreFoundation                       0x0000000182d6131c _CFAppendXML0 + 744
6   CoreFoundation                       0x0000000182d60978 _CFPropertyListCreateXMLData + 212
7   CoreFoundation                       0x0000000182d6ba38 CFPropertyListCreateData + 116
8   Foundation                           0x0000000183797b90 +[NSPropertyListSerialization dataWithPropertyList:format:options:error:] + 44
9   Analytics                            0x00000001012f83e8 -[SEGFileStorage dataFromPlist:] (SEGFileStorage.m:149)
10  Analytics                            0x00000001012f8354 -[SEGFileStorage setPlist:forKey:] (SEGFileStorage.m:140)
11  Analytics                            0x00000001012f8120 -[SEGFileStorage setArray:forKey:] (SEGFileStorage.m:105)
12  Analytics                            0x000000010130097c -[SEGSegmentIntegration persistQueue] (SEGSegmentIntegration.m:638)
13  Analytics                            0x00000001012ff838 -[SEGSegmentIntegration queuePayload:] (SEGSegmentIntegration.m:478)
14  Analytics                            0x00000001012ff69c __71-[SEGSegmentIntegration enqueueAction:dictionary:context:integrations:]_block_invoke (SEGSegmentIntegration.m:466)
15  libdispatch.dylib                    0x00000001828c14bc _dispatch_call_block_and_release + 20
16  libdispatch.dylib                    0x00000001828c147c _dispatch_client_callout + 12
17  libdispatch.dylib                    0x00000001828cd4c0 _dispatch_queue_drain + 860
18  libdispatch.dylib                    0x00000001828c4f80 _dispatch_queue_invoke + 460
19  libdispatch.dylib                    0x00000001828cf390 _dispatch_root_queue_drain + 724
20  libdispatch.dylib                    0x00000001828cf0b0 _dispatch_worker_thread3 + 108
21  libsystem_pthread.dylib              0x0000000182ad9470 _pthread_wqthread + 1088
22  libsystem_pthread.dylib              0x0000000182ad9020 start_wqthread + 0
```

**Comment by f2prateek** [comment]
Btw we are looking into this but haven't had much headway. Some kind of reproducible case would definitely help!

**Comment by johnryan** [comment]
@f2prateek thanks, i haven't been able to reproduce but I have a similar crash:

objc_msgSend() selector name: hash
```
0   libobjc.A.dylib                      0x32135f42 objc_msgSend + 2
1   CoreFoundation                       0x248623af -[__NSDictionaryM objectForKey:] + 64
2   CoreFoundation                       0x248647f5 -[NSDictionary __apply:context:] + 138
3   CoreFoundation                       0x24861789 CFDictionaryApplyFunction + 190
4   CoreFoundation                       0x24903f8b __CFPropertyListIsValidAux + 288
5   CoreFoundation                       0x24904827 __CFPropertyListIsDictPlistAux + 196
6   CoreFoundation                       0x248647ff -[NSDictionary __apply:context:] + 148
7   CoreFoundation                       0x24861789 CFDictionaryApplyFunction + 190
8   CoreFoundation                       0x24903f8b __CFPropertyListIsValidAux + 288
9   CoreFoundation                       0x24904827 __CFPropertyListIsDictPlistAux + 196
10  CoreFoundation                       0x248647ff -[NSDictionary __apply:context:] + 148
11  CoreFoundation                       0x24861789 CFDictionaryApplyFunction + 190
12  CoreFoundation                       0x24903f8b __CFPropertyListIsValidAux + 288
13  CoreFoundation                       0x2490473b __CFPropertyListIsArrayPlistAux + 20
14  CoreFoundation                       0x24854c7d CFArrayApplyFunction + 34
15  CoreFoundation                       0x24903f4b __CFPropertyListIsValidAux + 224
16  CoreFoundation                       0x248646cd CFPropertyListIsValid + 74
17  CoreFoundation                       0x248645cb _CFPropertyListCreateXMLData + 36
18  CoreFoundation                       0x2486d25b CFPropertyListCreateData + 108
19  Foundation                           0x255bb085 +[NSPropertyListSerialization dataWithPropertyList:format:options:error:] + 34
20  Foundation                           0x25600627 -[NSArray(NSArray) writeToURL:atomically:] + 224
21  Analytics                            0x004fcc9f -[SEGSegmentIntegration persistQueue] (SEGSegmentIntegration.m:731)
22  Analytics                            0x004fb6fd -[SEGSegmentIntegration queuePayload:] (SEGSegmentIntegration.m:478)
23  Analytics                            0x004fb569 __71-[SEGSegmentIntegration enqueueAction:dictionary:context:integrations:]_block_invoke (SEGSegmentIntegration.m:466)
24  libdispatch.dylib                    0x326897bb _dispatch_call_block_and_release + 8
25  libdispatch.dylib                    0x326915b1 _dispatch_queue_drain + 950
26  libdispatch.dylib                    0x3268bf85 _dispatch_queue_invoke + 82
27  libdispatch.dylib                    0x32692b9b _dispatch_root_queue_drain + 336
28  libdispatch.dylib                    0x32693cd7 _dispatch_worker_thread3 + 92
29  libsystem_pthread.dylib              0x327eae31 _pthread_wqthread + 666
30  libsystem_pthread.dylib              0x327eab84 start_wqthread + 6
```

Which looks like something memory related

**Comment by johnryan** [comment]
Also for reference the version of the SDK used in this version is 3.3.0

**Comment by f2prateek** [comment]
@johnryan thanks, to clarify, was the original crash https://github.com/segmentio/analytics-ios/issues/620#issue-184253200 in 3.3.0 as well?

**Comment by johnryan** [comment]
@f2prateek that is correct

**Comment by shaun-seek** [comment]
@f2prateek I believe we are seeing the same issue only on iOS 8 & 9. Unfortunately no repo steps to give but here is our stack trace.

So far about 30 users are reporting this crash.

```
Crashed: io.segment.analytics.segmentio
0  CoreFoundation                 0x18221e918 __CFTypeCollectionRetain + 176
1  CoreFoundation                 0x1821de0a4 __CFArrayCreateCopy0 + 628
2  CoreFoundation                 0x1821735e4 -[__NSCFArray copyWithZone:] + 36
3  Analytics                      0x100959a20 -[SEGSegmentIntegration persistQueue] + 108
4  Analytics                      0x1009588fc -[SEGSegmentIntegration queuePayload:] + 216
5  Analytics                      0x100958760 __71-[SEGSegmentIntegration enqueueAction:dictionary:context:integrations:]_block_invoke + 668
6  libdispatch.dylib              0x181cb14bc _dispatch_call_block_and_release + 24
7  libdispatch.dylib              0x181cb147c _dispatch_client_callout + 16
8  libdispatch.dylib              0x181cbd4c0 _dispatch_queue_drain + 864
9  libdispatch.dylib              0x181cb4f80 _dispatch_queue_invoke + 464
10 libdispatch.dylib              0x181cb147c _dispatch_client_callout + 16
11 libdispatch.dylib              0x181cbf914 _dispatch_root_queue_drain + 2140
12 libdispatch.dylib              0x181cbf0b0 _dispatch_worker_thread3 + 112
13 libsystem_pthread.dylib        0x181ec9470 _pthread_wqthread + 1092
14 libsystem_pthread.dylib        0x181ec9020 start_wqthread + 4
```

**Comment by f2prateek** [comment]
For reference, here's a fix @tonyxiao has been working on, but we haven't been able to verify it fixes the issue https://github.com/segmentio/analytics-ios/pull/622

**Comment by tonyxiao** [comment]
@johnryan can you try the httpclient-re-dispatch branch and see if it fixes the issue for you?

**Comment by johnryan** [comment]
@tonyxiao I can try it locally but the crash is only happening in production. I don't really want to deploy a testing branch to all my users.

**Comment by jhtart** [comment]
@tonyxiao We have same issue. iOS8(9%), iOS9(85%), iOS10(6%) 31 users.

Crashed: io.segment.analytics.segmentio
0  CoreFoundation                 0x180cc29a0 __CFTypeCollectionRetain + 176
1  CoreFoundation                 0x180c82164 __CFArrayCreateCopy0 + 628
2  CoreFoundation                 0x180c176a4 -[__NSCFArray copyWithZone:] + 36
3  Analytics                      0x100975a28 -[SEGSegmentIntegration persistQueue] + 108
4  Analytics                      0x100974904 -[SEGSegmentIntegration queuePayload:] + 216
5  Analytics                      0x100974768 __71-[SEGSegmentIntegration enqueueAction:dictionary:context:integrations:]_block_invoke + 668
6  libdispatch.dylib              0x1807554bc _dispatch_call_block_and_release + 24
7  libdispatch.dylib              0x18075547c _dispatch_client_callout + 16
8  libdispatch.dylib              0x1807614c0 _dispatch_queue_drain + 864
9  libdispatch.dylib              0x180758f80 _dispatch_queue_invoke + 464
10 libdispatch.dylib              0x180763390 _dispatch_root_queue_drain + 728
11 libdispatch.dylib              0x1807630b0 _dispatch_worker_thread3 + 112
12 libsystem_pthread.dylib        0x18096d470 _pthread_wqthread + 1092
13 libsystem_pthread.dylib        0x18096d020 start_wqthread + 4

**Comment by tonyxiao** [comment]
Hi @johnryan @jhtart this PR https://github.com/segmentio/analytics-ios/pull/622/files addresses a real threading issue and based on the stack trace has a good chance of fixing the crashes you experienced. The reason we're not calling it a confirmed fix is that no one has been come up with an exact repro for the crash you described so I can't say with 100% confidence it fixes a crash we are unable to reproduce. Does that make you feel comfortable giving the fix a try and see if the crashes indeed go away?

**Comment by johnryan** [comment]
@tonyxiao when will that be merged to master? If it does solve another issue then it seems like it should be merged anyway. If it does resolve this issue I'll close it.

**Comment by tonyxiao** [comment]
@johnryan was planning on incorporating it into the next major release 3.6.0 beta in a few days. Wasn't planning on patching master due to the unconfirmed nature of the fix. Do you think it's worth hotfixing master?

**Comment by johnryan** [comment]
@tonyxiao I'm fine to wait for the next major release, it isn't affecting that many users so i'd say probably not worth a hotfix

**Comment by f2prateek** [comment]
https://github.com/segmentio/analytics-ios/pull/622/files is on master
