### ISSUE TITLE
Crashed: io.segment.analytics.segmentio

### ISSUE THREAD

**Issue by GabrielMassana** [segmentio/analytics-ios#629]
Crashed: io.segment.analytics.segmentio
0  libobjc.A.dylib                0x191c7af30 objc_msgSend + 16
1  CoreFoundation                 0x193119c38 _appendEscapedString + 108
2  CoreFoundation                 0x193116640 _CFAppendXML0 + 220
3  CoreFoundation                 0x193116fcc _CFAppendXML0 + 2664
4  CoreFoundation                 0x193116fcc _CFAppendXML0 + 2664
5  CoreFoundation                 0x193116fcc _CFAppendXML0 + 2664
6  CoreFoundation                 0x193116850 _CFAppendXML0 + 748
7  CoreFoundation                 0x193115ea0 _CFPropertyListCreateXMLData + 216
8  CoreFoundation                 0x193121530 CFPropertyListCreateData + 288
9  Foundation                     0x193c4b870 +[NSPropertyListSerialization dataWithPropertyList:format:options:error:] + 48
10 Analytics                      0x10080346c -[SEGFileStorage dataFromPlist:] (SEGFileStorage.m:149)
11 Analytics                      0x1008033d8 -[SEGFileStorage setPlist:forKey:] (SEGFileStorage.m:140)
12 Analytics                      0x1008031a4 -[SEGFileStorage setArray:forKey:] (SEGFileStorage.m:105)
13 Analytics                      0x100809a7c -[SEGSegmentIntegration persistQueue] (SEGSegmentIntegration.m:615)
14 Analytics                      0x100808940 -[SEGSegmentIntegration queuePayload:] (SEGSegmentIntegration.m:456)
15 Analytics                      0x1008087a4 __71-[SEGSegmentIntegration enqueueAction:dictionary:context:integrations:]_block_invoke (SEGSegmentIntegration.m:443)
16 libdispatch.dylib              0x1920b9200 _dispatch_call_block_and_release + 24
17 libdispatch.dylib              0x1920b91c0 _dispatch_client_callout + 16
18 libdispatch.dylib              0x1920c7444 _dispatch_queue_serial_drain + 928
19 libdispatch.dylib              0x1920bc9a8 _dispatch_queue_invoke + 652
20 libdispatch.dylib              0x1920c938c _dispatch_root_queue_drain + 572
21 libdispatch.dylib              0x1920c90ec _dispatch_worker_thread3 + 124
22 libsystem_pthread.dylib        0x1922c12c8 _pthread_wqthread + 1288
23 libsystem_pthread.dylib        0x1922c0db4 start_wqthread + 4

**Comment by tonyxiao** [comment]
@GabrielMassana thanks for reporting. Do you happen to have a reproducible case for this crash?

**Comment by shaun-seek** [comment]
@tonyxiao Unfortunately we are still seeing this as well.  This morning I encountered this in the iOS Simulator and all I did was launch the app.

SDK version: 3.5.7

```
(lldb) bt
* thread #9: tid = 0x42d165, 0x05d6fc57 CoreFoundation`__CFTypeCollectionRetain + 55, queue = 'io.segment.analytics.segmentio', stop reason = EXC_BREAKPOINT (code=EXC_I386_BPT, subcode=0x0)
    frame #0: 0x05d6fc57 CoreFoundation`__CFTypeCollectionRetain + 55
    frame #1: 0x05e6d202 CoreFoundation`__CFArrayCreateCopy0 + 434
    frame #2: 0x05ddd5fd CoreFoundation`-[__NSCFArray copyWithZone:] + 45
    frame #3: 0x0599d3cf libobjc.A.dylib`-[NSObject copy] + 41
  * frame #4: 0x01dd9c90 Analytics`-[SEGSegmentIntegration persistQueue](self=0x7cd85140, _cmd="persistQueue") + 160 at SEGSegmentIntegration.m:615
    frame #5: 0x01dd7fa6 Analytics`-[SEGSegmentIntegration queuePayload:](self=0x7cd85140, _cmd="queuePayload:", payload=9 key/value pairs) + 406 at SEGSegmentIntegration.m:455
    frame #6: 0x01dd7c21 Analytics`__71-[SEGSegmentIntegration enqueueAction:dictionary:context:integrations:]_block_invoke((null)=<unavailable>) + 929 at SEGSegmentIntegration.m:443
    frame #7: 0x07658363 libdispatch.dylib`_dispatch_call_block_and_release + 15
    frame #8: 0x0767b9cd libdispatch.dylib`_dispatch_client_callout + 14
    frame #9: 0x0765f63c libdispatch.dylib`_dispatch_queue_drain + 2227
    frame #10: 0x0765eaf0 libdispatch.dylib`_dispatch_queue_invoke + 570
    frame #11: 0x076617a7 libdispatch.dylib`_dispatch_root_queue_drain + 550
    frame #12: 0x0766157a libdispatch.dylib`_dispatch_worker_thread3 + 115
    frame #13: 0x079a925c libsystem_pthread.dylib`_pthread_wqthread + 1050
    frame #14: 0x079a6f56 libsystem_pthread.dylib`start_wqthread + 34
```

**Code where break point exception was caught**
```
SEGSegmentIntegration.m

- (void)persistQueue
{
#if TARGET_OS_TV
    [self.analytics.storage setArray:[self.queue copy] forKey:SEGQueueKey];
#else
    [self.analytics.storage setArray:[self.queue copy] forKey:kSEGQueueFilename];
#endif
}
```

Specifically this line `[self.analytics.storage setArray:[self.queue copy] forKey:kSEGQueueFilename];`

**Comment by tonyxiao** [comment]
@shaun-seek so 3.6.0 is now officially out of beta and a very major refactor from `3.5.7`. Can you try upgrading to latest version of SDK and see if the issue still persist? If so we will continue to investigate.

**Comment by shaun-seek** [comment]
@tonyxiao No worries will do! Any chance we can get some pretty release notes for the latest release like you had for 3.5.7?

**Comment by tonyxiao** [comment]
@shaun-seek https://github.com/segmentio/analytics-ios/blob/master/CHANGELOG.md#version-360-beta-1st-december-2016 here's our release notes. There were no public API changes in `3.6.0` as all the changes were internal.

**Comment by shaun-seek** [comment]
@tonyxiao Even if there are no public API changes you do fix issues though? Or believe you have fixed this specific issue in 3.6.0? So it is nice to see what the Latest release is and really what could impact your customers. Github makes it nice and easy for us consumers to understand why we should be updating to the latest version etc.

**Comment by tonyxiao** [comment]
@shaun-seek 3.6.0 was a major architecture rework and not specifically targetted at fixing this particular issue. However a lot of the older issues might have been rendered irrelevant by the re-architecture, that's why I'm suggesting to update to the latest version.

**Comment by shaun-seek** [comment]
@tonyxiao That is the kind of important information that us consumers of the framework should be informed about.  These kind of release notes are crucial for apps that are in production which serve millions of users a month to justify updating to the latest version of a pod.

It should be super easy for me to come to github, check the release (3.6.0 is still not marked as the latest release) and if we start seeing crashes we can at least try and attribute it with say a major architecture change.  You know what I mean?

**Comment by tonyxiao** [comment]
@shaun-seek Got it, thanks for the feedback. Just updated github releases.

**Comment by shaun-seek** [comment]
@tonyxiao I can say that so far since we have updated to 3.6.0 we have not seen this error occurring in our app.

**Comment by f2prateek** [comment]
Closing as this seems to have been fixed in 3.6.0
