### ISSUE TITLE
Random crashes on 3.6.9

### ISSUE THREAD

**Issue by kevinmun** [segmentio/analytics-ios#754]
Hi guys, have been getting random crashes like this on 3.6.9:
```
Crashed: io.segment.analytics.segmentio
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x00000005f212beb8

Crashed: io.segment.analytics.segmentio
0  libobjc.A.dylib                0x181bb0910 objc_msgSend + 16
1  Foundation                     0x18335a61c -[NSString _stringRepresentation] + 264
2  CoreFoundation                 0x1828fa034 -[NSDictionary descriptionWithLocale:indent:] + 1068
3  CoreFoundation                 0x1828fa068 -[NSDictionary descriptionWithLocale:indent:] + 1120
4  CoreFoundation                 0x1828fa068 -[NSDictionary descriptionWithLocale:indent:] + 1120
5  CoreFoundation                 0x1828fb064 -[NSArray descriptionWithLocale:indent:] + 468
6  CoreFoundation                 0x1828fa068 -[NSDictionary descriptionWithLocale:indent:] + 1120
7  Foundation                     0x18340ec00 _NS_os_log_callback + 140
8  libsystem_trace.dylib          0x18262b474 _os_log_fmt_flatten_NSCF + 60
9  libsystem_trace.dylib          0x18262a9a8 _os_log_fmt_flatten_data + 184
10 libsystem_trace.dylib          0x1826307b0 _os_log_impl_flatten_and_send + 1372
11 libsystem_trace.dylib          0x182632680 _os_log_with_args_impl + 384
12 CoreFoundation                 0x1829cfeb0 _CFLogvEx3 + 184
13 Foundation                     0x18340fce8 _NSLogv + 128
14 Analytics                      0x1019a08d0 SEGLog (SEGAnalyticsUtils.m:88)
15 Analytics                      0x1019ac5d4 -[SEGSegmentIntegration sendData:] (SEGSegmentIntegration.m:550)
16 Analytics                      0x1019abfac __42-[SEGSegmentIntegration flushWithMaxSize:]_block_invoke (SEGSegmentIntegration.m:503)
17 Analytics                      0x1019a080c __seg_dispatch_specific_block_invoke (SEGAnalyticsUtils.m:51)
18 libdispatch.dylib              0x1822d4b24 _dispatch_call_block_and_release + 24
19 libdispatch.dylib              0x1822d4ae4 _dispatch_client_callout + 16
20 libdispatch.dylib              0x1822dea38 _dispatch_queue_serial_drain$VARIANT$mp + 608
21 libdispatch.dylib              0x1822df380 _dispatch_queue_invoke$VARIANT$mp + 336
22 libdispatch.dylib              0x1822dfd4c _dispatch_root_queue_drain_deferred_wlh$VARIANT$mp + 340
23 libdispatch.dylib              0x1822e811c _dispatch_workloop_worker_thread$VARIANT$mp + 668
24 libsystem_pthread.dylib        0x182607e70 _pthread_wqthread + 860
25 libsystem_pthread.dylib        0x182607b08 start_wqthread + 4
```

**Comment by f2prateek** [comment]
Can you reproduce this reliably? If so - can you set breakpoints and examine the arguments being passed to SEGLog? I suspect that you are passing some types to Segment that crash when we pass it to `NSLogv`. I also suspect this crash goes away when you disable logging.

**Comment by kevinmun** [comment]
Am not quite sure what is causing it to crash, but do I have to actively turn off segment's debug to disable logging? At least for production, would like to avoid this issue

**Comment by f2prateek** [comment]
To turn off logging, yes you have to disable the debug mode.

In general you should probably turn off logging in production anyway, that's typically a good idea.

We'd of course love a way to reproduce this error, so we can understand and fix the underlying cause.

**Comment by bsneed** [comment]
@kevinmun I'm closing this given that changes on master might resolve this for you.  Feel free to reopen if necessary.
