### ISSUE TITLE
Crash in SEGIntegrationsManager.m -[_TtGCs26_SwiftDeferredNSDictionarySSVs5Int64_$ boolValue]: unrecognized selector sent to instance 0x2804d1110

### ISSUE THREAD

**Issue by amyacuff** [segmentio/analytics-ios#851]
We are able to reproduce this crash in version 3.7.0 on app launch when the internet connection is off in airplane mode in iOS 13

Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x1a636dc30 __exceptionPreprocess
1  libobjc.A.dylib                0x1a60880c8 objc_exception_throw
2  CoreFoundation                 0x1a626bfc0 -[NSOrderedSet initWithSet:copyItems:]
3  CoreFoundation                 0x1a63723d4 ___forwarding___
4  CoreFoundation                 0x1a6374570 _CF_forwarding_prep_0
5  Analytics                      0x105951984 +[SEGIntegrationsManager isIntegration:enabledInOptions:] + 409 (SEGIntegrationsManager.m:409)
6  Analytics                      0x105951ef8 -[SEGIntegrationsManager invokeIntegration:key:selector:arguments:options:] + 448 (SEGIntegrationsManager.m:448)
7  Analytics                      0x105951db0 __60-[SEGIntegrationsManager forwardSelector:arguments:options:]_block_invoke + 437 (SEGIntegrationsManager.m:437)
8  CoreFoundation                 0x1a63bdb20 __NSDICTIONARY_IS_CALLING_OUT_TO_A_BLOCK__
9  CoreFoundation                 0x1a623dd50 -[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:]
10 Analytics                      0x105951d34 -[SEGIntegrationsManager forwardSelector:arguments:options:] + 436 (SEGIntegrationsManager.m:436)
11 Analytics                      0x1059525a0 -[SEGIntegrationsManager flushMessageQueue] + 494 (SEGIntegrationsManager.m:494)
12 Analytics                      0x105951358 __57-[SEGIntegrationsManager updateIntegrationsWithSettings:]_block_invoke + 365 (SEGIntegrationsManager.m:365)
13 Analytics                      0x10594c558 __seg_dispatch_specific_block_invoke + 65 (SEGAnalyticsUtils.m:65)
14 Analytics                      0x10594c4e4 seg_dispatch_specific + 68 (SEGAnalyticsUtils.m:68)
15 Analytics                      0x10594c5d0 seg_dispatch_specific_sync + 85 (SEGAnalyticsUtils.m:85)
16 Analytics                      0x105951038 -[SEGIntegrationsManager updateIntegrationsWithSettings:] + 367 (SEGIntegrationsManager.m:367)
17 Analytics                      0x105950fb0 -[SEGIntegrationsManager setCachedSettings:] + 341 (SEGIntegrationsManager.m:341)
18 Analytics                      0x105951678 __41-[SEGIntegrationsManager refreshSettings]_block_invoke_3 + 379 (SEGIntegrationsManager.m:379)
19 Analytics                      0x10594c558 __seg_dispatch_specific_block_invoke + 65 (SEGAnalyticsUtils.m:65)
20 libdispatch.dylib              0x1a6013bb0 _dispatch_call_block_and_release
21 libdispatch.dylib              0x1a601500c _dispatch_client_callout
22 libdispatch.dylib              0x1a601b484 _dispatch_lane_serial_drain
23 libdispatch.dylib              0x1a601beb0 _dispatch_lane_invoke
24 libdispatch.dylib              0x1a6024f20 _dispatch_workloop_worker_thread
25 libsystem_pthread.dylib        0x1a607aaa0 _pthread_wqthread
26 libsystem_pthread.dylib        0x1a6080c78 start_wqthread

#0. com.apple.main-thread
0  libsystem_kernel.dylib         0x1a6136bc4 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1a6135fe0 mach_msg + 76
2  (Missing)                      0x197f8b81a62e8b00 (Missing)
3  (Missing)                      0x182d8801a62e3900 (Missing)
4  (Missing)                      0x0 (Missing)
5  (Missing)                      0x21175901b044d600 (Missing)
6  (Missing)                      0x7035e281aa403800 (Missing)
7  (Missing)                      0x0 (Missing)
8  libdyld.dylib                  0x1a6162f30 start + 4

#1. Thread
0  libsystem_kernel.dylib         0x1a6159aac __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1a607aaec _pthread_wqthread + 356
2  (Missing)                      0x624bb401a6080c00 (Missing)

#2. io.segment.analytics.segmentio
0  libobjc.A.dylib                0x1a60a108c bool objc::DenseMapBase<objc::DenseMap<DisguisedPtr<objc_object>, unsigned long, (anonymous namespace)::RefcountMapValuePurgeable, objc::DenseMapInfo<DisguisedPtr<objc_object> >, objc::detail::DenseMapPair<DisguisedPtr<objc_object>, unsigned long> >, DisguisedPtr<objc_object>, unsigned long, (anonymous namespace)::RefcountMapValuePurgeable, objc::DenseMapInfo<DisguisedPtr<objc_object> >, objc::detail::DenseMapPair<DisguisedPtr<objc_object>, unsigned long> >::LookupBucketFor<DisguisedPtr<objc_object> >(DisguisedPtr<objc_object> const&, objc::detail::DenseMapPair<DisguisedPtr<objc_object>, unsigned long>*&) + 8
1  (Missing)                      0x2f76f901a609a000 (Missing)
2  (Missing)                      0xf211f01a60a0e80 (Missing)
3  (Missing)                      0x0 (Missing)
4  (Missing)                      0x3446ec01a5f6a800 (Missing)
5  (Missing)                      0x0 (Missing)
6  (Missing)                      0x0 (Missing)
7  (Missing)                      0x7d336e01a6642000 (Missing)
8  (Missing)                      0x0 (Missing)
9  (Missing)                      0x0 (Missing)
10 (Missing)                      0x0 (Missing)
11 (Missing)                      0xe7e2701aab2de00 (Missing)
12 (Missing)                      0x0 (Missing)
13 (Missing)                      0x0 (Missing)
14 (Missing)                      0x0 (Missing)
15 libdispatch.dylib              0x1a601500c _dispatch_client_callout + 20
16 (Missing)                      0x0 (Missing)
17 (Missing)                      0x4c6faa0105956000 (Missing)
18 Analytics                      0x1059588ac -[SEGSegmentIntegration trackAttributionData:] + 649 (SEGSegmentIntegration.m:649)
19 Analytics                      0x105954f58 __62-[SEGSegmentIntegration initWithAnalytics:httpClient:storage:]_block_invoke_2 + 106 (SEGSegmentIntegration.m:106)
20 Analytics                      0x10594c558 __seg_dispatch_specific_block_invoke + 65 (SEGAnalyticsUtils.m:65)
21 libdispatch.dylib              0x1a6013bb0 _dispatch_call_block_and_release + 32
22 (Missing)                      0xd070481a6015000 (Missing)
23 (Missing)                      0x0 (Missing)
24 (Missing)                      0x595fca81a601c000 (Missing)
25 (Missing)                      0x0 (Missing)
26 (Missing)                      0x0 (Missing)
27 (Missing)                      0x21728581a6080c00 (Missing)

#3. com.apple.uikit.eventfetch-thread
0  libsystem_kernel.dylib         0x1a6136bc4 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1a6135fe0 mach_msg + 76
2  (Missing)                      0x1b7d0d01a62e8b00 (Missing)
3  (Missing)                      0x14720e01a62e3900 (Missing)
4  (Missing)                      0x5d2e0e01a62e3000 (Missing)
5  (Missing)                      0x532b6b01a6628400 (Missing)
6  (Missing)                      0x0 (Missing)
7  (Missing)                      0x0 (Missing)
8  (Missing)                      0x48120e81a6627000 (Missing)
9  (Missing)                      0x5a16dd01a6762c00 (Missing)
10 (Missing)                      0x0 (Missing)
11 (Missing)                      0x77280101a6080c00 (Missing)

#4. Thread
0  libsystem_kernel.dylib         0x1a6159aac __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1a607aaec _pthread_wqthread + 356
2  (Missing)                      0x23032501a6080c00 (Missing)

#5. NSOperationQueue 0x121c17f10 (QOS: UNSPECIFIED)
0  libsystem_kernel.dylib         0x1a6136c18 semaphore_timedwait_trap + 8
1  libdispatch.dylib              0x1a60155c8 _dispatch_sema4_timedwait + 68
2  (Missing)                      0x0 (Missing)
3  (Missing)                      0x0 (Missing)
4  Foundation                     0x1a673dc60 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 24
5  (Missing)                      0x0 (Missing)
6  (Missing)                      0x4510bc01a6740000 (Missing)
7  (Missing)                      0xe24e301a663f480 (Missing)
8  (Missing)                      0x0 (Missing)
9  (Missing)                      0x20437901a6740400 (Missing)
10 (Missing)                      0x3a07f701a6021400 (Missing)
11 (Missing)                      0x0 (Missing)
12 (Missing)                      0x0 (Missing)
13 (Missing)                      0x0 (Missing)
14 (Missing)                      0xc0aac01a6023c00 (Missing)
15 (Missing)                      0x0 (Missing)
16 (Missing)                      0x0 (Missing)
17 (Missing)                      0x0 (Missing)

#6. Thread
0  libsystem_pthread.dylib        0x1a6080c70 start_wqthread + 178

#7. Crashed: com.twitter.crashlytics.ios.exception
0  Essentials                     0x104d1b124 CLSProcessRecordAllThreads + 376 (CLSProcess.c:376)
1  Essentials                     0x104d1b50c CLSProcessRecordAllThreads + 407 (CLSProcess.c:407)
2  Essentials                     0x104d0b220 CLSHandler + 26 (CLSHandler.m:26)
3  Essentials                     0x104d19738 __CLSExceptionRecord_block_invoke + 199 (CLSException.mm:199)
4  libdispatch.dylib              0x1a601500c _dispatch_client_callout + 20
5  (Missing)                      0x0 (Missing)
6  (Missing)                      0x7449cf0104d19000 (Missing)
7  Essentials                     0x104d19014 CLSExceptionRecordNSException + 102 (CLSException.mm:102)
8  Essentials                     0x104d18c38 CLSTerminateHandler() + 259 (CLSException.mm:259)
9  HockeySDK_Source               0x105b3f984 BITCrashUncaughtCXXTerminateHandler() + 188 (BITCrashCXXExceptionHandler.mm:188)
10 libc++abi.dylib                0x1a612d634 std::__terminate(void (*)()) + 20
11 (Missing)                      0x0 (Missing)
12 (Missing)                      0x0 (Missing)
13 (Missing)                      0x4069b581a601b400 (Missing)
14 (Missing)                      0x3c185381a601be00 (Missing)
15 (Missing)                      0x0 (Missing)
16 (Missing)                      0x0 (Missing)
17 (Missing)                      0x0 (Missing)

#8. com.twitter.crashlytics.ios.MachExceptionServer
0  libsystem_kernel.dylib         0x1a6136bc4 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1a6135fe0 mach_msg + 76
2  (Missing)                      0x7b2d698104d06400 (Missing)
3  libsystem_pthread.dylib        0x1a6078d5c _pthread_start + 128
4  (Missing)                      0x0 (Missing)

#9. Thread
0  libsystem_kernel.dylib         0x1a6159aac __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1a607aaec _pthread_wqthread + 356
2  (Missing)                      0x3247a981a6080c00 (Missing)

#10. JavaScriptCore bmalloc scavenger
0  libsystem_kernel.dylib         0x1a6158cc4 __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1a607c508 _pthread_cond_wait + 680
2  (Missing)                      0x410b501a61acd00 (Missing)
3  (Missing)                      0x0 (Missing)
4  (Missing)                      0x3c10ef01b538c400 (Missing)
5  (Missing)                      0x0 (Missing)
6  (Missing)                      0x7c010681b538d400 (Missing)
7  (Missing)                      0x0 (Missing)
8  (Missing)                      0x0 (Missing)

#11. com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x1a6136bc4 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1a6135fe0 mach_msg + 76
2  (Missing)                      0x0 (Missing)
3  (Missing)                      0x57621001a62e3800 (Missing)
4  (Missing)                      0x4e1def81a62e3000 (Missing)
5  (Missing)                      0x3033c681a95a5c00 (Missing)
6  (Missing)                      0x0 (Missing)
7  (Missing)                      0x67492f81a6762c00 (Missing)
8  (Missing)                      0x6d3a9601a6078c00 (Missing)
9  (Missing)                      0x1b0b1e01a6080d00 (Missing)

**Comment by bsneed** [comment]
This looks to be because values in the `integrations` dictionary supplied by the server are being overwritten.  If you pull 3.8.0-beta.1, you'll see an assert here explaining this.  If the server supplies ```integrations: { "AppBoy": true }``` and you overwrite that with something other than a bool, you'll see that crash.  Not the best explanation since we probably shouldn't allow developers to write to that dictionary, but some precedence has been established in the past that this is acceptable.

**Comment by ldstreet** [comment]
Is this the precedence you are referring to? https://segment.com/docs/connections/destinations/catalog/amplitude/#sessionid

**Comment by bsneed** [comment]
@ldstreet that's correct.  this particular way of doing things has never worked for iOS it seems.  we're evaluating how to best handle it going forward, whether it's a doc update or more changes.  we've merged a PR that fixes the crash, but doesn't necessarily allow something like what you linked to work as documented (which it seems never did for iOS unfortunately)

**Comment by bsneed** [comment]
We decided the best path forward for now was to make dictionary being present be equivalent to a TRUE bool value.

**Comment by ldstreet** [comment]
Thanks for the fix! when can we expect this to be released? We are seeing crashes in production and would rather not ship from the master branch.

**Comment by bsneed** [comment]
Hi @ldstreet our betas are typically pretty stable.  We have an internal qualification process that dictates releases to a certain extent.  This beta has already passed the internal testing phase, and now it has to hit a threshold for # of events that have passed through it.  I don't really have a timeline for when that'll get met unfortunately.  If no one will use betas, it makes it difficult. :(
