### ISSUE TITLE
Crash on 3.7.0

### ISSUE THREAD

**Issue by kevinmun** [segmentio/analytics-ios#860]
Hi, am getting intermittent crashes:
```
Crashed: io.segment.analytics.segmentio
0  libobjc.A.dylib                0x1a84ba4c4 cache_getImp + 4
1  libobjc.A.dylib                0x1a84cc290 lookUpImpOrForward + 64
2  libobjc.A.dylib                0x1a84bca30 object_getMethodImplementation + 48
3  CoreFoundation                 0x1a87a3378 _NSIsNSString + 56
4  Foundation                     0x1a8c01bb8 ___writeJSONObject_block_invoke_2 + 40
5  CoreFoundation                 0x1a87e3d74 __NSDICTIONARY_IS_CALLING_OUT_TO_A_BLOCK__ + 16
6  CoreFoundation                 0x1a866d7dc -[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:] + 208
7  Foundation                     0x1a8c00f50 _writeJSONObject + 424
8  Foundation                     0x1a8c01a14 ___writeJSONObject_block_invoke + 404
9  CoreFoundation                 0x1a87e3d74 __NSDICTIONARY_IS_CALLING_OUT_TO_A_BLOCK__ + 16
10 CoreFoundation                 0x1a866f384 -[__NSFrozenDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:] + 188
11 Foundation                     0x1a8c00f50 _writeJSONObject + 424
12 Foundation                     0x1a8c01a14 ___writeJSONObject_block_invoke + 404
13 CoreFoundation                 0x1a87e3d74 __NSDICTIONARY_IS_CALLING_OUT_TO_A_BLOCK__ + 16
14 CoreFoundation                 0x1a866f384 -[__NSFrozenDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:] + 188
15 Foundation                     0x1a8c00f50 _writeJSONObject + 424
16 Foundation                     0x1a8c01d1c ___writeJSONArray_block_invoke + 268
17 CoreFoundation                 0x1a876995c __NSARRAY_IS_CALLING_OUT_TO_A_BLOCK__ + 16
18 CoreFoundation                 0x1a866d9cc -[__NSArrayI enumerateObjectsWithOptions:usingBlock:] + 152
19 Foundation                     0x1a8c013f4 _writeJSONArray + 328
20 Foundation                     0x1a8c01a14 ___writeJSONObject_block_invoke + 404
21 CoreFoundation                 0x1a87e3d74 __NSDICTIONARY_IS_CALLING_OUT_TO_A_BLOCK__ + 16
22 CoreFoundation                 0x1a866d7dc -[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:] + 208
23 Foundation                     0x1a8c00f50 _writeJSONObject + 424
24 Foundation                     0x1a8ab51f0 -[_NSJSONWriter dataWithRootObject:options:error:] + 92
25 Foundation                     0x1a8ab4e68 +[NSJSONSerialization dataWithJSONObject:options:error:] + 136
26 Analytics                      0x103b71154 -[SEGHTTPClient upload:forWriteKey:completionHandler:] + 86 (SEGHTTPClient.m:86)
27 Analytics                      0x103b7a478 -[SEGSegmentIntegration sendData:] + 551 (SEGSegmentIntegration.m:551)
28 Analytics                      0x103b79e80 __42-[SEGSegmentIntegration flushWithMaxSize:]_block_invoke + 504 (SEGSegmentIntegration.m:504)
29 Analytics                      0x103b6eff0 __seg_dispatch_specific_block_invoke + 65 (SEGAnalyticsUtils.m:65)
30 libdispatch.dylib              0x1a8462610 _dispatch_call_block_and_release + 24
31 libdispatch.dylib              0x1a8463184 _dispatch_client_callout + 16
32 libdispatch.dylib              0x1a8440710 _dispatch_lane_serial_drain$VARIANT$armv81 + 564
33 libdispatch.dylib              0x1a8441128 _dispatch_lane_invoke$VARIANT$armv81 + 400
34 libdispatch.dylib              0x1a844a43c _dispatch_workloop_worker_thread + 576
35 libsystem_pthread.dylib        0x1a84b2b88 _pthread_wqthread + 276
36 libsystem_pthread.dylib        0x1a84b5760 start_wqthread + 8
```

**Comment by bsneed** [comment]
It appears you're writing something into events that may not be serializable.  The branch `bsneed/LIB-1554` actively prevents this and may help you debug this issue.  There's not enough information in this report for us to act on, however please write back here and let me know if anymore details emerge.

**Comment by kevinmun** [comment]
@bsneed hi, I actually tested out a branch, found an issue with it, so in segment, we're allowed to set traits without user Id:
https://segment.com/docs/connections/sources/catalog/libraries/mobile/ios/#can-i-set-user-traits-without-a-user-id

With this new branch, it crashes when you do this, stacktrace:
```
* thread #5, queue = 'io.segment.analytics.segmentio', stop reason = breakpoint 3.1
    frame #0: 0x00000001194b5a95 libobjc.A.dylib`objc_exception_throw
    frame #1: 0x000000011a558fac CoreFoundation`_CFThrowFormattedException + 194
    frame #2: 0x000000011a676e11 CoreFoundation`-[__NSPlaceholderDictionary initWithObjects:forKeys:count:] + 321
    frame #3: 0x000000011a6065bb CoreFoundation`+[NSDictionary dictionaryWithObjects:forKeys:count:] + 59
  * frame #4: 0x0000000112a75989 Analytics`-[SEGFileStorage setString:forKey:](self=0x00006000034904e0, _cmd=<unavailable>, string=<unavailable>, key=<unavailable>) at SEGFileStorage.m:120:26 [opt]
    frame #5: 0x0000000112a7e2aa Analytics`__36-[SEGSegmentIntegration saveUserId:]_block_invoke(.block_descriptor=0x0000600003a75080) at SEGSegmentIntegration.m:339:9 [opt]
    frame #6: 0x0000000112a7407f Analytics`__seg_dispatch_specific_block_invoke(.block_descriptor=0x0000600003a74bd0) at SEGAnalyticsUtils.m:64:13 [opt]
    frame #7: 0x0000000112a74022 Analytics`seg_dispatch_specific(queue=<unavailable>, block=<unavailable>, waitForCompletion=<unavailable>) at SEGAnalyticsUtils.m:68:9 [opt]
    frame #8: 0x0000000112a740c2 Analytics`seg_dispatch_specific_async(queue=<unavailable>, block=<unavailable>) at SEGAnalyticsUtils.m:79:5 [opt]
    frame #9: 0x0000000112a7e234 Analytics`-[SEGSegmentIntegration saveUserId:](self=0x00006000006855f0, _cmd=<unavailable>, userId=<unavailable>) at SEGSegmentIntegration.m:333:5 [opt]
    frame #10: 0x0000000112a7e5bf Analytics`__34-[SEGSegmentIntegration identify:]_block_invoke(.block_descriptor=0x0000600003a74f90) at SEGSegmentIntegration.m:362:9 [opt]
    frame #11: 0x0000000112a7407f Analytics`__seg_dispatch_specific_block_invoke(.block_descriptor=0x0000600003a74d20) at SEGAnalyticsUtils.m:64:13 [opt]
    frame #12: 0x000000011b899d7f libdispatch.dylib`_dispatch_call_block_and_release + 12
    frame #13: 0x000000011b89adb5 libdispatch.dylib`_dispatch_client_callout + 8
    frame #14: 0x000000011b8a2225 libdispatch.dylib`_dispatch_lane_serial_drain + 778
    frame #15: 0x000000011b8a2e9c libdispatch.dylib`_dispatch_lane_invoke + 425
    frame #16: 0x000000011b8acea3 libdispatch.dylib`_dispatch_workloop_worker_thread + 733
    frame #17: 0x000000011bc82611 libsystem_pthread.dylib`_pthread_wqthread + 421
    frame #18: 0x000000011bc823fd libsystem_pthread.dylib`start_wqthread + 13

```

**Comment by bsneed** [comment]
@kevinmun interesting.  can you post me a sample of the call you're making so I can try to duplicate it here?

**Comment by kevinmun** [comment]
@bsneed this line caused the crash:
```
[[self sharedAnalytics].segAnalytics identify:nil
                                           traits:@{@"email" : @""}];
```

**Comment by bsneed** [comment]
@kevinmun trying here on 3.8.0-beta.1.. one sec.

**Comment by bsneed** [comment]
@kevinmun reproduced, thanks!!  Lemme see if I can figure out what's going on.  Hopefully will post a fix to this branch shortly.

**Comment by bsneed** [comment]
@kevinmun fix pushed to bsneed/LIB-1554.  Can you verify?  Thanks so much for reporting that issue you found!!!

**Comment by kevinmun** [comment]
@bsneed seems to be ok now, will continue testing it out, thanks for the quick fix!

**Comment by bsneed** [comment]
Please reopen this if needed, but it sounds like we're good here.  Thanks @kevinmun !
