### ISSUE TITLE
Crash when calling SEGSegmentIntegration enqueueAction:dicitionary:context:integrations:]

### ISSUE THREAD

**Issue by misterkerry** [segmentio/analytics-ios#929]
## Problem
Though it is rare, it seems that occasionally, an attempt to send a message fails causing a crash for our app.

## Screenshot of crash in Organizer

![Screen Shot 2020-08-12 at 2 01 45 PM](https://user-images.githubusercontent.com/62082137/90018163-6a09dd00-dca4-11ea-9095-85492777588c.png)

## Logs
`Hardware Model:      iPhone12,5   
Version:             8 (2.4.1)
AppStoreTools:       11E707
AppVariant:          1:iPhone12,5:13
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1] 

Date/Time:           2020-07-29 09:42:47.9834 -0400
Launch Time:         2020-07-29 08:45:05.1810 -0400
OS Version:          iPhone OS 13.5.1 (17F80)
Release Type:        User
Baseband Version:    1.06.00
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x00000006e8caf270
VM Region Info: 0x6e8caf270 is not in any region.  Bytes after previous region: 18401129073  
      REGION TYPE                      START - END             [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      MALLOC_NANO            0000000280000000-00000002a0000000 [512.0M] rw-/rwx SM=PRV  
--->  
      UNUSED SPACE AT END

Termination Signal: Segmentation fault: 11
Termination Reason: Namespace SIGNAL, Code 0xb
Terminating Process: exc handler [4400]
Triggered by Thread:  27

Thread 0 name:
Thread 0:
0   QuartzCore                    	0x00000001a5c0ae28 hash_table_modify(x_hash_table_struct*, void*, void*, int) + 120 (x-hash.cpp:298)
1   QuartzCore                    	0x00000001a5c0adec hash_table_modify(x_hash_table_struct*, void*, void*, int) + 60 (x-hash.cpp:296)
2   QuartzCore                    	0x00000001a5d1c01c CA::Render::Encoder::encode_object(CA::Render::Object const*) + 344 (x-hash.cpp:346)
3   QuartzCore                    	0x00000001a5bebbe8 CA::Render::Layer::encode(CA::Render::Encoder*) const + 116 (render-coding.h:388)
4   QuartzCore                    	0x00000001a5d1fd54 CA::Render::encode_set_object(CA::Render::Encoder*, unsigned long, unsigned int, CA::Render::Object*, unsigned int) + 196 (render-coding.cpp:2197)
5   QuartzCore                    	0x00000001a5c5f0d4 invocation function for block in CA::Context::commit_transaction(CA::Transaction*, double) + 1076 (CAContextInternal.mm:1632)
6   QuartzCore                    	0x00000001a5d19828 CA::Layer::commit_if_needed(CA::Transaction*, void (CA::Layer*, unsigned int, unsigned int) block_pointer) + 348 (CALayer.mm:2654)
7   QuartzCore                    	0x00000001a5d197a4 CA::Layer::commit_if_needed(CA::Transaction*, void (CA::Layer*, unsigned int, unsigned int) block_pointer) + 216 (CALayer.mm:2640)
8   QuartzCore                    	0x00000001a5d197a4 CA::Layer::commit_if_needed(CA::Transaction*, void (CA::Layer*, unsigned int, unsigned int) block_pointer) + 216 (CALayer.mm:2640)
9   QuartzCore                    	0x00000001a5d197a4 CA::Layer::commit_if_needed(CA::Transaction*, void (CA::Layer*, unsigned int, unsigned int) block_pointer) + 216 (CALayer.mm:2640)
10  QuartzCore                    	0x00000001a5d197a4 CA::Layer::commit_if_needed(CA::Transaction*, void (CA::Layer*, unsigned int, unsigned int) block_pointer) + 216 (CALayer.mm:2640)
11  QuartzCore                    	0x00000001a5d197a4 CA::Layer::commit_if_needed(CA::Transaction*, void (CA::Layer*, unsigned int, unsigned int) block_pointer) + 216 (CALayer.mm:2640)
12  QuartzCore                    	0x00000001a5d197a4 CA::Layer::commit_if_needed(CA::Transaction*, void (CA::Layer*, unsigned int, unsigned int) block_pointer) + 216 (CALayer.mm:2640)
13  QuartzCore                    	0x00000001a5d197a4 CA::Layer::commit_if_needed(CA::Transaction*, void (CA::Layer*, unsigned int, unsigned int) block_pointer) + 216 (CALayer.mm:2640)
14  QuartzCore                    	0x00000001a5d197a4 CA::Layer::commit_if_needed(CA::Transaction*, void (CA::Layer*, unsigned int, unsigned int) block_pointer) + 216 (CALayer.mm:2640)
15  QuartzCore                    	0x00000001a5d197a4 CA::Layer::commit_if_needed(CA::Transaction*, void (CA::Layer*, unsigned int, unsigned int) block_pointer) + 216 (CALayer.mm:2640)
16  QuartzCore                    	0x00000001a5d197a4 CA::Layer::commit_if_needed(CA::Transaction*, void (CA::Layer*, unsigned int, unsigned int) block_pointer) + 216 (CALayer.mm:2640)
17  QuartzCore                    	0x00000001a5d197a4 CA::Layer::commit_if_needed(CA::Transaction*, void (CA::Layer*, unsigned int, unsigned int) block_pointer) + 216 (CALayer.mm:2640)
18  QuartzCore                    	0x00000001a5d197a4 CA::Layer::commit_if_needed(CA::Transaction*, void (CA::Layer*, unsigned int, unsigned int) block_pointer) + 216 (CALayer.mm:2640)
19  QuartzCore                    	0x00000001a5d197a4 CA::Layer::commit_if_needed(CA::Transaction*, void (CA::Layer*, unsigned int, unsigned int) block_pointer) + 216 (CALayer.mm:2640)
20  QuartzCore                    	0x00000001a5d197a4 CA::Layer::commit_if_needed(CA::Transaction*, void (CA::Layer*, unsigned int, unsigned int) block_pointer) + 216 (CALayer.mm:2640)
21  QuartzCore                    	0x00000001a5c5e350 CA::Context::commit_transaction(CA::Transaction*, double) + 2852 (CAContextInternal.mm:2288)
22  QuartzCore                    	0x00000001a5c884bc CA::Transaction::commit() + 656 (CATransactionInternal.mm:438)
23  UIKitCore                     	0x00000001a31fd38c __34-[UIApplication _firstCommitBlock]_block_invoke_2 + 84 (UIApplication.m:11030)
24  CoreFoundation                	0x000000019f017910 __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 28 (CFRunLoop.c:1774)
25  CoreFoundation                	0x000000019f01706c __CFRunLoopDoBlocks + 268 (CFRunLoop.c:1815)
26  CoreFoundation                	0x000000019f011f4c __CFRunLoopRun + 816 (CFRunLoop.c:2884)
27  CoreFoundation                	0x000000019f0118f4 CFRunLoopRunSpecific + 480 (CFRunLoop.c:3192)
28  GraphicsServices              	0x00000001a9428604 GSEventRunModal + 164 (GSEvent.c:2246)
29  UIKitCore                     	0x00000001a31e5358 UIApplicationMain + 1944 (UIApplication.m:4823)
30  Straightaway                  	0x0000000102cad9d4 main + 68 (AppDelegate.swift:13)
31  libdyld.dylib                 	0x000000019ee8d2dc start + 4

Thread 1 name:
Thread 1:
0   libsystem_kernel.dylib        	0x000000019ee60784 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x000000019ee5fba8 mach_msg + 76 (mach_msg.c:103)
2   CoreFoundation                	0x000000019f017314 __CFRunLoopServiceMachPort + 152 (CFRunLoop.c:2575)
3   CoreFoundation                	0x000000019f0120a0 __CFRunLoopRun + 1156 (CFRunLoop.c:2931)
4   CoreFoundation                	0x000000019f0118f4 CFRunLoopRunSpecific + 480 (CFRunLoop.c:3192)
5   Foundation                    	0x000000019f35ab18 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 232 (NSRunLoop.m:374)
6   Foundation                    	0x000000019f35a9f0 -[NSRunLoop(NSRunLoop) runUntilDate:] + 92 (NSRunLoop.m:421)
7   UIKitCore                     	0x00000001a328b840 -[UIEventFetcher threadMain] + 156 (UIEventFetcher.m:733)
8   Foundation                    	0x000000019f494c10 __NSThread__start__ + 864 (NSThread.m:724)
9   libsystem_pthread.dylib       	0x000000019eda18fc _pthread_start + 168 (pthread.c:896)
10  libsystem_pthread.dylib       	0x000000019eda99d4 thread_start + 8

Thread 2 name:
Thread 2:
0   libsystem_kernel.dylib        	0x000000019ee60784 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x000000019ee5fba8 mach_msg + 76 (mach_msg.c:103)
2   Straightaway                  	0x0000000102dcabfc FIRCLSMachExceptionServer + 884 (FIRCLSMachException.c:260)
3   libsystem_pthread.dylib       	0x000000019eda18fc _pthread_start + 168 (pthread.c:896)
4   libsystem_pthread.dylib       	0x000000019eda99d4 thread_start + 8

Thread 3 name:
Thread 3:
0   libsystem_kernel.dylib        	0x000000019ee60784 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x000000019ee5fba8 mach_msg + 76 (mach_msg.c:103)
2   CoreFoundation                	0x000000019f017314 __CFRunLoopServiceMachPort + 152 (CFRunLoop.c:2575)
3   CoreFoundation                	0x000000019f0120a0 __CFRunLoopRun + 1156 (CFRunLoop.c:2931)
4   CoreFoundation                	0x000000019f0118f4 CFRunLoopRunSpecific + 480 (CFRunLoop.c:3192)
5   CoreFoundation                	0x000000019f012644 CFRunLoopRun + 64 (CFRunLoop.c:3216) thread.c:896) 

Thread 4 name:
Thread 4:
0   libsystem_kernel.dylib        	0x000000019ee60784 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x000000019ee5fba8 mach_msg + 76 (mach_msg.c:103)
2   CoreFoundation                	0x000000019f017314 __CFRunLoopServiceMachPort + 152 (CFRunLoop.c:2575)
3   CoreFoundation                	0x000000019f0120a0 __CFRunLoopRun + 1156 (CFRunLoop.c:2931)
4   CoreFoundation                	0x000000019f0118f4 CFRunLoopRunSpecific + 480 (CFRunLoop.c:3192)
5   CoreFoundation                	0x000000019f012644 CFRunLoopRun + 64 (CFRunLoop.c:3216) 

Thread 5 name:
Thread 5:
0   libsystem_kernel.dylib        	0x000000019ee60784 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x000000019ee5fba8 mach_msg + 76 (mach_msg.c:103)
2   CoreFoundation                	0x000000019f017314 __CFRunLoopServiceMachPort + 152 (CFRunLoop.c:2575)
3   CoreFoundation                	0x000000019f0120a0 __CFRunLoopRun + 1156 (CFRunLoop.c:2931)
4   CoreFoundation                	0x000000019f0118f4 CFRunLoopRunSpecific + 480 (CFRunLoop.c:3192)
5   CoreFoundation                	0x000000019f012644 CFRunLoopRun + 64 (CFRunLoop.c:3216) 

Thread 6 name:
Thread 6:
0   libsystem_kernel.dylib        	0x000000019ee60784 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x000000019ee5fba8 mach_msg + 76 (mach_msg.c:103)
2   CoreFoundation                	0x000000019f017314 __CFRunLoopServiceMachPort + 152 (CFRunLoop.c:2575)
3   CoreFoundation                	0x000000019f0120a0 __CFRunLoopRun + 1156 (CFRunLoop.c:2931)
4   CoreFoundation                	0x000000019f0118f4 CFRunLoopRunSpecific + 480 (CFRunLoop.c:3192)
5   CoreFoundation                	0x000000019f012644 CFRunLoopRun + 64 (CFRunLoop.c:3216) 

Thread 7 name:
Thread 7:
0   libsystem_kernel.dylib        	0x000000019ee60784 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x000000019ee5fba8 mach_msg + 76 (mach_msg.c:103)
2   CoreFoundation                	0x000000019f017314 __CFRunLoopServiceMachPort + 152 (CFRunLoop.c:2575)
3   CoreFoundation                	0x000000019f0120a0 __CFRunLoopRun + 1156 (CFRunLoop.c:2931)
4   CoreFoundation                	0x000000019f0118f4 CFRunLoopRunSpecific + 480 (CFRunLoop.c:3192)
5   CoreFoundation                	0x000000019f012644 CFRunLoopRun + 64 (CFRunLoop.c:3216) 

Thread 8 name:
Thread 8:
0   libsystem_kernel.dylib        	0x000000019ee82bc0 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x000000019eda51e4 _pthread_cond_wait + 680 (pthread_cond.c:591)
2   libc++.1.dylib                	0x000000019eed6ca8 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (__threading_support:295)
 
....
....

Thread 24:
0   libsystem_pthread.dylib       	0x000000019eda99c0 start_wqthread + 0

Thread 25:
0   libsystem_pthread.dylib       	0x000000019eda99c0 start_wqthread + 0

Thread 26 name:
Thread 26:
0   libsystem_info.dylib          	0x000000019ef43ee0 si_list_concat + 20 (si_data.c:68)
1   libsystem_info.dylib          	0x000000019ef45c5c si_addrinfo_list + 948 (si_getaddrinfo.c:653)
2   libsystem_info.dylib          	0x000000019ef45c5c si_addrinfo_list + 948 (si_getaddrinfo.c:653)
3   libsystem_info.dylib          	0x000000019ef46f18 si_addrinfo + 1528 (si_getaddrinfo.c:1591)
4   libsystem_info.dylib          	0x000000019ef3a1fc _getaddrinfo_internal + 200 (libinfo.c:2435)
5   libsystem_info.dylib          	0x000000019ef3a128 getaddrinfo + 60 (libinfo.c:2468)
6   libnetwork.dylib              	0x00000001a167a0ec nw_endpoint_create_host_with_numeric_port + 684 (endpoint.m:757)
7   libnetwork.dylib              	0x00000001a1683480 nw_endpoint_create_host + 436 (endpoint.m:814)
8   libnetwork.dylib              	0x00000001a16bc518 __nw_path_update_dns_block_invoke_3 + 76 (path_evaluation.m:4400)
9   libxpc.dylib                  	0x000000019ec8c378 xpc_array_apply + 96 (array.c:535)
10  libnetwork.dylib              	0x00000001a16bc418 __nw_path_update_dns_block_invoke_2 + 276 (path_evaluation.m:4397)
11  libxpc.dylib                  	0x000000019ec9691c _xpc_dictionary_apply_apply + 68 (dictionary.c:2008)
12  libxpc.dylib                  	0x000000019ec95914 _xpc_dictionary_apply_node_f + 156 (dictionary.c:837)
13  libxpc.dylib                  	0x000000019ec968b8 xpc_dictionary_apply + 148 (dictionary.c:2032)
14  libnetwork.dylib              	0x00000001a16bc2dc __nw_path_update_dns_block_invoke + 120 (path_evaluation.m:4389)
15  libnetwork.dylib              	0x00000001a16ba52c nw_path_has_dns + 160 (path_evaluation.m:4372)
16  libnetwork.dylib              	0x00000001a16ba13c nw_path_copy_description + 248 (path_evaluation.m:2406)
17  libnetwork.dylib              	0x00000001a16ba00c -[NWConcrete_nw_path description] + 16 (path_evaluation.m:476)
18  Foundation                    	0x000000019f475fa8 _NS_os_log_callback + 284 (NSPlatform.m:187)
19  libsystem_trace.dylib         	0x000000019ec70238 _os_log_fmt_flatten_NSCF + 64 (format.m:54)
20  libsystem_trace.dylib         	0x000000019ec6f9e4 _os_log_fmt_flatten_object + 216 (format.m:316)
21  libsystem_trace.dylib         	0x000000019ec7c89c _os_log_impl_flatten_and_send + 1772 (format.c:799)
22  libnetwork.dylib              	0x00000001a1316d6c nw_endpoint_flow_connected_path_change + 2164 (endpoint_flow.m:2191)
23  libnetwork.dylib              	0x00000001a1315844 -[NWConcrete_nw_endpoint_flow updatePathWithHandler:] + 676 (endpoint_flow.m:242)
24  libnetwork.dylib              	0x00000001a13de908 nw_endpoint_handler_path_change + 12052 (endpoint_handler.m:0)
25  libnetwork.dylib              	0x00000001a13da918 __nw_endpoint_handler_initialize_association_block_invoke + 156 (endpoint_handler.m:872)
26  libnetwork.dylib              	0x00000001a14c29c0 __nw_association_update_paths_block_invoke.83 + 92 (association.m:313)
27  libnetwork.dylib              	0x00000001a15d3e9c nw_hash_table_apply + 420 (hash_table.c:380)
28  libnetwork.dylib              	0x00000001a14c24ac nw_association_update_paths + 448 (association.m:308)
29  libnetwork.dylib              	0x00000001a16d48ac nw_path_necp_update_evaluator + 1624 (path_evaluation.m:974)
30  libnetwork.dylib              	0x00000001a16d3f84 nw_path_necp_check_for_updates + 904 (path_evaluation.m:1062)
31  libdispatch.dylib             	0x000000019ed3c33c _dispatch_client_callout + 20 (object.m:495)
32  libdispatch.dylib             	0x000000019ed3eaf8 _dispatch_continuation_pop + 408 (inline_internal.h:2484)
33  libdispatch.dylib             	0x000000019ed4f624 _dispatch_source_invoke + 1224 (source.c:568)
34  libdispatch.dylib             	0x000000019ed4436c _dispatch_workloop_invoke + 1548 (inline_internal.h:2525)
35  libdispatch.dylib             	0x000000019ed4c928 _dispatch_workloop_worker_thread + 584 (queue.c:6445)
36  libsystem_pthread.dylib       	0x000000019eda3714 _pthread_wqthread + 276 (pthread.c:2351)
37  libsystem_pthread.dylib       	0x000000019eda99c8 start_wqthread + 8

Thread 27 name:
Thread 27 Crashed:
0   libobjc.A.dylib               	0x000000019edac9b0 objc_msgSend + 16
1   Analytics                     	0x00000001033decec __71-[SEGSegmentIntegration enqueueAction:dictionary:context:integrations:]_block_invoke + 396 (SEGSegmentIntegration.m:482)
2   Analytics                     	0x00000001033d34a4 __seg_dispatch_specific_block_invoke + 36 (SEGAnalyticsUtils.m:115)
3   libdispatch.dylib             	0x000000019ed3aec4 _dispatch_call_block_and_release + 32 (init.c:1408)
4   libdispatch.dylib             	0x000000019ed3c33c _dispatch_client_callout + 20 (object.m:495)
5   libdispatch.dylib             	0x000000019ed4285c _dispatch_lane_serial_drain + 568 (inline_internal.h:2484)
6   libdispatch.dylib             	0x000000019ed43290 _dispatch_lane_invoke + 400 (queue.c:3863)
7   libdispatch.dylib             	0x000000019ed4c928 _dispatch_workloop_worker_thread + 584 (queue.c:6445)
8   libsystem_pthread.dylib       	0x000000019eda3714 _pthread_wqthread + 276 (pthread.c:2351)
9   libsystem_pthread.dylib       	0x000000019eda99c8 start_wqthread + 8

Thread 28:
0   libsystem_pthread.dylib       	0x000000019eda99c0 start_wqthread + 0

Thread 29 name:`

**Comment by bsneed** [comment]
Hi @misterkerry, thanks for reporting this.  Are there any other details you can share about this?  Reproduction steps, etc?

**Comment by nburyak** [comment]
Not sure if it's the same crash but happens also in `SEGSegmentIntegration`. According to Crashlytics, we have around 10-15 occurrences every day.

```
Crashed: com.apple.root.user-initiated-qos
0  libobjc.A.dylib                0x18044c980 objc_retain + 16
1  Analytics                      0x105448d90 __44-[SEGSegmentIntegration cachedStaticContext]_block_invoke + 228 (SEGSegmentIntegration.m:228)
2  libdispatch.dylib              0x1803d5524 _dispatch_client_callout + 16
3  libdispatch.dylib              0x18037f9b8 _dispatch_sync_function_invoke + 52
4  Analytics                      0x105448cf4 -[SEGSegmentIntegration cachedStaticContext] + 226 (SEGSegmentIntegration.m:226)
5  Analytics                      0x10544ac9c __71-[SEGSegmentIntegration enqueueAction:dictionary:context:integrations:]_block_invoke + 479 (SEGSegmentIntegration.m:479)
6  Analytics                      0x10543f4a4 __seg_dispatch_specific_block_invoke + 116 (SEGAnalyticsUtils.m:116)
7  libdispatch.dylib              0x1803d49a8 _dispatch_call_block_and_release + 24
8  libdispatch.dylib              0x1803d5524 _dispatch_client_callout + 16
9  libdispatch.dylib              0x1803818a4 _dispatch_lane_serial_drain$VARIANT$mp + 608
10 libdispatch.dylib              0x180382294 _dispatch_lane_invoke$VARIANT$mp + 416
11 libdispatch.dylib              0x18038b78c _dispatch_workloop_worker_thread + 588
12 libsystem_pthread.dylib        0x180426b74 _pthread_wqthread + 272
13 libsystem_pthread.dylib        0x180429740 start_wqthread + 8
```

**Comment by bsneed** [comment]
Please reopen if this is not resolved.
