### ISSUE TITLE
Crash when calling [SEGSegmentIntegration cachedStaticContext]

### ISSUE THREAD

**Issue by rogerluan** [segmentio/analytics-ios#939]
I found this crash affecting 2 users in our platform, logged via Firebase Crashlytics.

Stack trace of the crashing thread:

```
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000876ef210b67c
__44-[SEGSegmentIntegration cachedStaticContext]_block_invoke


Crashed: com.apple.root.user-initiated-qos
0  libobjc.A.dylib                0x1924729bc objc_retain + 76
1  Analytics                      0x103d90d90 __44-[SEGSegmentIntegration cachedStaticContext]_block_invoke + 48
2  libdispatch.dylib              0x1923fb524 _dispatch_client_callout + 16
3  libdispatch.dylib              0x1923a59b8 _dispatch_sync_function_invoke + 52
4  Analytics                      0x103d90cf4 -[SEGSegmentIntegration cachedStaticContext] + 188
5  Analytics                      0x103d92c9c __71-[SEGSegmentIntegration enqueueAction:dictionary:context:integrations:]_block_invoke + 316
6  Analytics                      0x103d874a4 __seg_dispatch_specific_block_invoke + 36
7  libdispatch.dylib              0x1923fa9a8 _dispatch_call_block_and_release + 24
8  libdispatch.dylib              0x1923fb524 _dispatch_client_callout + 16
9  libdispatch.dylib              0x1923a78a4 _dispatch_lane_serial_drain$VARIANT$mp + 608
10 libdispatch.dylib              0x1923a8294 _dispatch_lane_invoke$VARIANT$mp + 416
11 libdispatch.dylib              0x1923b178c _dispatch_workloop_worker_thread + 588
12 libsystem_pthread.dylib        0x19244cb74 _pthread_wqthread + 272
13 libsystem_pthread.dylib        0x19244f740 start_wqthread + 8
```

Both users on iOS 13. Not sure what else information would be useful to debug this issue, but I can provide more info if needed 🙏 

Appreciate any input!

**Comment by bsneed** [comment]
Library version, any context about what's happening, etc.  I can't really debug anything with just a crash log.  Also 2 users isn't a big enough sample size to really warrant action just yet.  Things like jailbreaking, device issues, etc. all factor in.

**Comment by rogerluan** [comment]
Sure! Library v3.9.0 (I haven't updated because this is the official last release, all the latest are "pre-releases" I'm unsure they're safe to be used in production). No idea what's happening as we couldn't reproduce it. It's possible that all the crashes happened during launch (before the first screen of the app shows up) because there's no "user flow" for the crash events.

2 users in the past 30 days, 5 users in the past 90.

### Devices infos

<details><summary>Click here to expand</summary>
<p>

Device
Model: iPhone 7 Plus
Orientation: Portrait
RAM free: 81.47 MB
Disk free: 49.45 GB
plat_ios Operating System
Version: 13.6.1 (17G80)
Orientation: Portrait
Jailbroken: No
bug_report Crash
Date: Sep 4, 2020, 10:03:24 AM

Device
Model: iPhone XR
Orientation: Portrait
RAM free: 194.98 MB
Disk free: 10.79 GB
plat_ios Operating System
Version: 13.6.1 (17G80)
Orientation: Portrait
Jailbroken: No
bug_report Crash
Date: Sep 2, 2020, 11:55:07 PM


Device
Model: iPhone 7
Orientation: Portrait
RAM free: 57.59 MB
Disk free: 22.71 GB
plat_ios Operating System
Version: 13.5.1 (17F80)
Orientation: Portrait
Jailbroken: No
bug_report Crash
Date: Jul 28, 2020, 7:50:00 PM


Device
Model: iPhone XS
Orientation: Portrait
RAM free: 124.88 MB
Disk free: 1.88 GB
plat_ios Operating System
Version: 13.5.1 (17F80)
Orientation: Portrait
Jailbroken: No
bug_report Crash
Date: Jul 30, 2020, 9:40:00 PM


Device
Model: iPhone X
Orientation: Portrait
RAM free: 55.33 MB
Disk free: 6.85 GB
plat_ios Operating System
Version: 13.5.1 (17F80)
Orientation: Portrait
Jailbroken: No
bug_report Crash
Date: Jul 7, 2020, 3:59:00 PM

</p>
</details>

**Comment by jpeckner** [comment]
@bsneed I'm seeing the exact same stack trace, line-for-line, in v3.8.0. It's happened 21 times in the past 30 days, so it's not insignificant. Will this be fixed in 4.x?

**Comment by bsneed** [comment]
@rogerluan @jpeckner can you try this on 4.1?  I'll look here and see if anything jumps out, but I'm not hopeful without repro steps.

**Comment by rogerluan** [comment]
4.1.1 have other issues https://github.com/segmentio/analytics-ios/issues/964

**Comment by bsneed** [comment]
@rogerluan This has been fixed already on master.
